#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true

[ui]
is_visible = true
label = Minishell

[launcher]
author = Dominique Vocat (originally by Lenoid for splunk cli itself)
description = Minishell - limited terminal access
version = 0.1

[package]
id = minishell
